<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="fixed top-0 z-10 w-full flex flex-row items-center bg-black text-white h-24 ">
        <div></div>
        <div class="absolute left-4"><img src="images/header_img.svg" alt="" ></div>

    </header>
    <main>
        <div  class=" w-full h-auto mt-24 text-white relative">
            <img src="images/main_img.webp" alt="" >
            <h1 class="absolute top-1/4 left-[5%] text-4xl md:text-5xl lg:text-6xl  xl:text-7xl">Cпеціальна пропозиція</h1>
            <p class="absolute top-[40%] left-[5%] mt-2 text-sm  lg:text-lg xl:text-2xl">Придбайте електричний седан EQS з вигодою 10%</p>
        </div>
        <div class="p-[5%]">
            <h2 class="font-medium pb-[5%] text-3xl sm:text-5xl">Про нас</h2>
            <p class="font-normal pb-5 text-gray-600 text-lg sm:text-2xl">З 19 жовтня 2001 року компанія ПРАТ "АВТОКАПІТАЛ" – офіційний дистриб’ютор Mercedes-Benz Group AG в Україні, що входить до групи компаній Корпорації "УкрАвто".</p>
            <p class="font-normal text-gray-600 text-lg sm:text-2xl pb-[5%]">Основними напрямками діяльності компанії є продаж нових автомобілів легкового, комерційного та вантажного сегментів, автомобілів з пробігом, розвиток післяпродажного обслуговування та дилерської мережі. На жовтень 2021 року дилерська мережа компанії ПРАТ "АВТОКАПІТАЛ" налічує 21 представництво з продажу та обслуговування автомобілів у найбільших містах України. З вересня 2017 року у столичному дилерському центрі "Автомобільний Дім Україна "Мерседес-Бенц" функціонує спеціалізований центр продажу автомобілів Mercedes-AMG (AMG Performance Center).</p>
            <a href="about_us.html"><button class="rounded-full bg-blue-600 text-white w-40 h-10 sm:w-60 sm:h-[60px] active:bg-blue-900">детальніше</button></a>
        </div> 
        <div class="row">
            <div class="column">
                <img src="images/gallery1.webp" alt="">
                <img src="images/gallery7.webp" alt="">
            </div>
            <div class="column">
                <img src="images/gallery3.webp" alt="">
                <img src="images/gallery4.webp" alt="">
            </div>
            <div class="column">
                <img src="images/gallery5.webp" alt="">
                <img src="images/gallery6.webp" alt="">
            </div>
            <div class="column">
                <img src="images/gallery2.webp" alt="">
                <img src="images/gallery8.webp" alt="">
            </div>

          </div>
    </main>

    
    <footer class="bg-black text-white p-[2%] ">
        <div class="flex  flex-row gap-[5%]  ">
            <ul class="">
                <li class="mb-5">Facebook</li>
                <li class="mb-5">Twitter</li>
                <li>Instagram</li>
            </ul>
            <ul>
                <li class="mb-5">Privacy Policy</li>
                <li class="mb-5">Licensing</li>
                <li>Terms & Conditions</li>
            </ul>
        </div>
    </footer>
    
    
</body>

</html>